WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..X...................................W
W......................................W
W......................................W
W......................................W
W.....................q.q.q.q.q.q......W
W.....................r.r.r.r.r.r......W
W......................................W
W......................................W
W......... B. . . . . .................W
W.........  . . . . . .................W
W.........  .B. . . . .................W
W.........  . . . . . .................W
W.........  . .B. . . .................W
W.........  . . . . . .................W
W.........  . . .B. . .................W
W.........  . . . . . .................W
W.........  . . . .B. .................W
W.........  . . . . . .................W
W.........  . . . . .B.................W
W......................................W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW