WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wwwwwwwwww....r.r..r........r.wwwwwwwwwW
W         ...........r....r...         W
W  dq     ..r..........r...r..     qd  W
Wwwwwwwwww..r........r......r.wwwwwwwwwW
W         ......r...r.......r.         W
W  dq     ....r......r.rr.....     qd  W
Wwwwwwwwww.rr........r.rr.....wwwwwwwwwW
W         ....r.r....r..r.....         W
W  dq     ....r.r....r..r..r..     qd  W
Wwwwwwwwww.rr.r..r....r...r...wwwwwwwwwW
W         .rr.r..r............         W
W  dq     ....r..r........r...     qd  W
Wwwwwwwwww.....r...r....r..r..wwwwwwwwwW
W....r.r..r........r.....r............rW
W......r....r....r..r.r...r..r.........W
W..r....r.....r...r.......r..r.........W
W..r........r......r.rr.........r......W
Wr.X...r...........r.rr.........rr..r.PW
W....r......r.rr......r........r..r....W
Wrr.........r.rr.........r..r.r.r..r...W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW