WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wr.rr..  r..r..r.r..Xr..r.rr..r.rr...r.W
W.w.rr......r..r...r....w...r......r.r.W
Wrrw.r... r.. r..r.r..rwr.... .. ..r.rqW
W...wr..r. q.....r. ..wr.  .....rrrr..rW
W.rr.wrr... r..r.r...wr. r......rrrr..rW
W. r..wr..r.r ..r.rrw... rrr. ...rrr..rW
W...rr.w. q..r..r.rw.....r.rr..r.r.rr..W
W..r.r..w.rr.... .w...r.. rrr..r....r..W
W... .rr.w....r. wqrr. ...rrr..r.r... rW
Wr.r...r.rw.....wr..r. .r....r.  ..r.rrW
W......r.rrw...w. ..rr..r.... ...r.....W
W.rr......r....r...r..r.r ..r.rr... r..W
W.rr......r.mmm..r....r...r......r.rr..W
W..r... r...r..r.r..r.rr... .....r.rr..W
W..r..r. .r....r.....r.  ......rrr..r. W
Wr.. r....r..r.r....r.  .......rrr..r..W
Wr...r..r.  ..r.  .... rrrr..r.r.rr..rrW
W. r..q r....r.rr......rrrr..r. .rr.. rW
Wr.rr..r.rr... .r.r. ...rrr..r.... ...rW
W...rr.r.rr... .r.r.P...r r..r.r....r..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW